SOCIS_MAUI/View/AccountingUnitEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:VM="clr-namespace:SOCIS_MAUI.ViewModel"
             xmlns:M="clr-namespace:SOCIS_MAUI_MODEL.Model;assembly=SOCIS_MAUI_MODEL"
             x:Class="SOCIS_MAUI.View.AccountingUnitEditPage"
             x:DataType="VM:AccountingUnitEditVM"
             Title="Ред. устройства">
    <ScrollView>
        <VerticalStackLayout Margin="20">
            <Label Text="{Binding FullNameUnit.UnitType.Name}" FontSize="Body" FontAttributes="Bold"/>
            <Label Text="{Binding FullNameUnit.Model,StringFormat='Модель {0}'}" FontSize="Body" FontAttributes="Bold"/>
            <Label Text="Id"/>
            <Border>
                <Entry IsReadOnly="True" Text="{Binding Id}"/>
            </Border>
            <Label Text="MAC"/>
            <Border>
                <Entry Text="{Binding Mac}"/>
            </Border>
            <Label Text="Серийный номер"/>
            <Border>
                <Entry Text="{Binding SerNum}"/>
            </Border>
            <Label Text="Имя в сети"/>
            <Border>
                <Entry Text="{Binding NetName}"/>
            </Border>
            <Label Text="Дата производства"/>
            <Border>
                <Entry Text="{Binding ManufDate}"/>
            </Border>
            <Label Text="Инвентарный номер"/>
            <Border>
                <Entry Text="{Binding InvNum}"/>
            </Border>
            <Label Text="Комментарий"/>
            <Border>
                <Entry Text="{Binding Comment}"/>
            </Border>
            <Label Text="{Binding Errors}"/>
            <Button Text="Сохранить" Command="{Binding SaveCommand}" Margin="0,0,0,10"/>
            <Button Text="Удалить" Command="{Binding DeleteCommand}" Margin="0,0,0,10">
                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding IsAdminMode}" Value="false">
                        <Setter Property="IsVisible" Value="false"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Button" Binding="{Binding Id}" Value="0">
                        <Setter Property="IsVisible" Value="false"/>
                    </DataTrigger>
                </Button.Triggers>
            </Button>
            <Button Text="Долгосрочные перемещения" Command="{Binding UnitPlacesShowCommand}" Margin="0,0,0,10">
                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding Id}" Value="0">
                        <Setter Property="IsVisible" Value="false"/>
                    </DataTrigger>
                </Button.Triggers>
            </Button>
            <Button Text="Краткосрочные перемещения" Command="{Binding ShortTermMovesShowCommand}" Margin="0,0,0,10">
                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding Id}" Value="0">
                        <Setter Property="IsVisible" Value="false"/>
                    </DataTrigger>
                </Button.Triggers>
            </Button>
            <Button Text="Ответственное лицо" Command="{Binding UnitRespPersonsShowCommand}" Margin="0,0,0,10">
                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding Id}" Value="0">
                        <Setter Property="IsVisible" Value="false"/>
                    </DataTrigger>
                </Button.Triggers>
            </Button>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>