SOCIS_MAUI/View/FirmPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:VM="clr-namespace:SOCIS_MAUI.ViewModel"
             xmlns:M="clr-namespace:SOCIS_MAUI_MODEL.Model;assembly=SOCIS_MAUI_MODEL"
             xmlns:handlers="clr-namespace:SOCIS_MAUI.SearchHandlers"
             x:Class="SOCIS_MAUI.View.FirmPage"
             x:DataType="VM:FirmVM"
             Title="Фирмы">
    <Shell.SearchHandler>
        <handlers:FirmSearchHandler ItemSelectedAction="{x:Static VM:FirmVM.FirmAction}"
                                     ShowsResults="True"  
                                     Placeholder="Поиск"
                                     SearchBoxVisibility="Expanded"
                                     FontSize="18"
                                     Firms="{x:Static VM:FirmVM.SearchFirms}">
            <handlers:FirmSearchHandler.ItemTemplate>
                <DataTemplate x:DataType="M:Firm">
                    <Grid>
                        <Label Margin="30" Text="{Binding Name}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="20"/>
                    </Grid>
                </DataTemplate>
            </handlers:FirmSearchHandler.ItemTemplate>
        </handlers:FirmSearchHandler>
    </Shell.SearchHandler>
    <Grid>
        <ScrollView>
            <StackLayout>
                <Button Text="+" Command="{Binding AddFirmCommand}"/>
                <CollectionView ItemsSource="{Binding Firms}" Margin="10">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="M:Firm">
                            <Frame Margin="0,5,0,5">
                                <Grid>
                                    <Label Text="{Binding Name}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="20"/>
                                </Grid>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={Type VM:FirmVM}},Path=FirmUpdateCommand}" CommandParameter="{Binding }"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>