SOCIS_MAUI/View/FullNameUnitEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:VM="clr-namespace:SOCIS_MAUI.ViewModel"
             xmlns:M="clr-namespace:SOCIS_MAUI_MODEL.Model;assembly=SOCIS_MAUI_MODEL"
             x:Class="SOCIS_MAUI.View.FullNameUnitEditPage"
             x:DataType="VM:FullNameUnitEditVM"
             Title="Ред. абстрактного устройства">
    <VerticalStackLayout Margin="20">
        <Label Text="Id"/>
        <Border>
            <Entry IsReadOnly="True" Text="{Binding Id}"/>
        </Border>
        <Label Text="Модель"/>
        <Border>
            <Entry Text="{Binding Model}" />
        </Border>
        <Label Text="Номер модели"/>
        <Border>
            <Entry Text="{Binding ModelNo}"/>
        </Border>
        <Label Text="Фирма"/>
        <Border>
            <Picker ItemsSource="{Binding Firms}" SelectedItem="{Binding Firm}" ItemDisplayBinding="{Binding Name}"/>
        </Border>
        <Label Text="Тип устройства"/>
        <Border>
            <Picker ItemsSource="{Binding UnitTypes}" SelectedItem="{Binding UnitType}" ItemDisplayBinding="{Binding Name}"/>
        </Border>
        <Label Text="{Binding Errors}"/>
        <Button Text="Сохранить" Command="{Binding SaveCommand}" Margin="0,0,0,10"/>
        <Button Text="Удалить" Command="{Binding DeleteCommand}" Margin="0,0,0,10">
            <Button.Triggers>
                <DataTrigger TargetType="Button" Binding="{Binding IsAdminMode}" Value="false">
                    <Setter Property="IsVisible" Value="false"/>
                </DataTrigger>
                <DataTrigger TargetType="Button" Binding="{Binding Id}" Value="0">
                    <Setter Property="IsVisible" Value="false"/>
                </DataTrigger>
            </Button.Triggers>
        </Button>
        <Button Text="Добавить реальное устройство" Command="{Binding AddAccountingUnitCommand}" Margin="0,0,0,10">
            <Button.Triggers>
                <DataTrigger TargetType="Button" Binding="{Binding Id}" Value="0">
                    <Setter Property="IsVisible" Value="false"/>
                </DataTrigger>
            </Button.Triggers>
        </Button>
    </VerticalStackLayout>
</ContentPage>