SOCIS_MAUI/View/PlacePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:VM="clr-namespace:SOCIS_MAUI.ViewModel"
             xmlns:M="clr-namespace:SOCIS_MAUI_MODEL.Model;assembly=SOCIS_MAUI_MODEL"
             xmlns:handlers="clr-namespace:SOCIS_MAUI.SearchHandlers"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="SOCIS_MAUI.View.PlacePage"
             x:DataType="VM:PlaceVM"
             Title="Кабинеты">
    <Shell.SearchHandler>
        <handlers:PlaceSearchHandler ItemSelectedAction="{x:Static VM:PlaceVM.PlaceAction}"
                                     ShowsResults="True"  
                                     Placeholder="Поиск"
                                     SearchBoxVisibility="Expanded"
                                     FontSize="18"
                                     Places="{x:Static VM:PlaceVM.SearchPlaces}">
            <handlers:PlaceSearchHandler.ItemTemplate>
                <DataTemplate x:DataType="M:Place">
                    <Grid>
                        <Label Margin="30" Text="{Binding Name}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="20"/>
                    </Grid>
                </DataTemplate>
            </handlers:PlaceSearchHandler.ItemTemplate>
        </handlers:PlaceSearchHandler>
    </Shell.SearchHandler>
    <Grid>
        <ScrollView>
            <StackLayout>
                <Button Text="+" Command="{Binding AddPlaceCommand}"/>
                <CollectionView ItemsSource="{Binding Places}" Margin="10">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="M:Place">
                            <Frame Margin="0,5,0,5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Name}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="20"/>
                                    <Label Grid.Column="1" Text="{Binding Description}" HorizontalOptions="Start" VerticalOptions="Center" FontSize="15"/>
                                </Grid>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={Type VM:PlaceVM}},Path=PlaceUpdateCommand}" CommandParameter="{Binding }"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>