SOCIS_MAUI/View/ShortTermMovePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:VM="clr-namespace:SOCIS_MAUI.ViewModel"
             xmlns:M="clr-namespace:SOCIS_MAUI_MODEL.Model;assembly=SOCIS_MAUI_MODEL"
             xmlns:handlers="clr-namespace:SOCIS_MAUI.SearchHandlers"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="SOCIS_MAUI.View.ShortTermMovePage"
             x:DataType="VM:ShortTermMoveVM"
             Title="Краткосрочные перемещения">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing"/>
    </ContentPage.Behaviors>
    <Grid>
        <ScrollView>
            <StackLayout>
                <Button Text="+" Command="{Binding AddShortTermMoveCommand}" Margin="10,10,10,0">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding IsUnitMode}" Value="false">
                            <Setter Property="IsVisible" Value="false"/>
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
                <Label Text="Только активные"/>
                <Switch IsToggled="{Binding IsActiveOnly}" HorizontalOptions="Start"/>
                <CollectionView ItemsSource="{Binding ShortTermMoves}" Margin="10">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="M:ShortTermMove">
                            <Frame Margin="0,5,0,5">
                                <StackLayout Margin="10">
                                    <Label Text="{Binding Unit.FullNameUnit.UnitType.Name}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="20"/>
                                    <Label Text="{Binding Unit.FullNameUnit.Model,StringFormat='Модель {0}'}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="20"/>
                                    <Label Text="{Binding Unit.InvNum,StringFormat='Инв. № {0}',TargetNullValue='Инв. № отсутствует'}" VerticalOptions="Center" FontSize="20"/>
                                    <Label Text="{Binding Unit.SerNum,StringFormat='Серийный № {0}',TargetNullValue='Серийный № отсутствует'}" VerticalOptions="Center" FontSize="20"/>
                                    <Label Text="{Binding Unit.NetName,StringFormat='Имя в сети {0}',TargetNullValue='Имя в сети отсутствует'}" VerticalOptions="Center" FontSize="20"/>
                                    <Label Text="{Binding Place.Name,StringFormat='Место: Кабинет {0}'}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="20"/>
                                    <Label Text="{Binding DateTimeStart,StringFormat='Дата начала {0:dd/MM/yyyy HH:mm:ss}'}" HorizontalOptions="Center" FontSize="20"/>
                                    <Label Text="{Binding DateTimeEndPlan,StringFormat='Дата окончания по плану {0:dd/MM/yyyy HH:mm:ss}',TargetNullValue='Дата окончания по плану отсутствует'}" HorizontalOptions="Center" FontSize="20"/>
                                    <Label Text="{Binding DateTimeEndFact,StringFormat='Дата окончания по факту {0:dd/MM/yyyy HH:mm:ss}',TargetNullValue='Дата окончания по факту отсутствует'}" HorizontalOptions="Center" FontSize="20"/>
                                </StackLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={Type VM:ShortTermMoveVM}},Path=ShortTermMoveUpdateCommand}" CommandParameter="{Binding }"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Grid Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Button Text="назад" Command="{Binding PreviousPageCommand}"/>
                    <Label Text="{Binding CurrentPage,Converter={StaticResource ValueIncrementConverter}}" Grid.Column="1" HorizontalTextAlignment="Center" FontSize="Large"/>
                    <Label Text="из" Grid.Column="2" HorizontalTextAlignment="Center" FontSize="Large"/>
                    <Label Text="{Binding Pages,Converter={StaticResource ValueIncrementConverter}}" Grid.Column="3" HorizontalTextAlignment="Center" FontSize="Large"/>
                    <Button Text="далее" Command="{Binding NextPageCommand}" Grid.Column="4"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>